{% extends'layout.html' %}
{% block body %}
<div class="container-fluid py-5 text-center">
<h1 class="display-5 fw-bold">Paper Strape TCG</h1>
</div>
<p>	
Starting in 1998, we built content sites centered around our favorite hobby games. During our day jobs at the local hobby store, we saw these games becoming increasingly popular, and thanks to the support and encouragement of our friends and families, our first simple sites evolved from pure HTML to incorporating databases for the archiving of articles and decks. We've come a long way since our humble beginnings of mining the USENET for tournament strategies submitted by users!

Paper Scrape TCG is the premier online store for collectibles today. We want to be your one-stop shop for comparing prices and purchasing your favorite collectible gaming products. We do all this by connecting with the largest eCommerce providers in the industry and putting all of that information in one place so you won't have to jump between stores-you can combine products from multiple merchants into a single shopping experience! Choose from thousands of individual sellers and hobby shops all over the country to find the best-priced singles and sealed products.

With Us, we take this to the next level. By using Paper Scrape TCG, you can have the cards graded by a second set of eyes. In addition, you can have them shipped all together in one package, straight from TCGplayer's carefully curated inventory. You can reach our knowledgeable customer service team through our live chat option, and we have a Perfect Delivery Guarantee, making getting the collectibles you want easier than ever.


</p>

{% endblock %}