{% extends'layout.html' %}
{% block body %}
<h1>Winners Deck</h1>
<br><br>
   <ul class="list-group">
      <div>
         <p>Tournament: Neko Cards Weekly Casuals(14players)</p>
         <img src="static/img/winner1">
         <p>Winner: @Anpu95816411 (Anpu GS) </p>
         <br>
      </div>
      <div class = winner>
         <p>Tournament: Neko Cards Weekly Casuals</p>
         <img src="static/img/winner2">   
         <p>Winner: X Tsukuyomi</p>
          <br>
      </div>
      <div class = winner>
         <p>Tournament: 蔦屋書店トレカストア 茂原</p>
         <img src="static/img/winner3">
         <p>Winner: こさん </p>
         <br>
      </div>
   </ul>
{% endblock %}