{% extends 'layout.html' %}	
{% block body %}
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 1.2rem;
}

td, th {
  text-align: left;
  padding: 8px;
}

input.drop {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<h1>Dashboard</h1>
<h1><small>Welcome {{session.username}}</small></h1>


<section style="border: black 1px solid ; ">

	<table>
		<tr>
			<th>User Info:</th>
		</tr>
		<tr>
			<td>Name:</td>
			<td>{{session.name}}</td>
		</tr>
		<tr>
			<td>userame:</td>
			<td>{{session.username}}</td>
		</tr>
		<tr>
			<td>email:</td>
			<td>{{session.email}} </td>
		</tr>
		<tr>
			<td>register date:</td>
			<td>{{session.rgdate}}</td>
		</tr>
	</table>
	<form method=" " action= "{{url_for('drop')}}" class="btn">
		<input class="drop" type="submit" value="drop" class="drop">
	</form>

</section>


{% endblock %}