{% extends'layout.html' %}
{% block body %}
<style>
    body{
        background-image: url("static/img/background.png");
    }
</style>
    <div class="container-fluid py-5 text-center">
	   <h1 class="display-5 fw-bold">Paper Scrape TCG</h1>
	   <div>
		  <p class="lead fs-4 d-flex justify-content-center">Your Choise of wisdom </p>
	   </div>
    </div>

     <section class="shop container">
        <p class="lead fs-4 d-flex justify-content-center" style="color: white; background: red;">New Arrival</p>
        <!-- Content -->
        <div class="shop-content">

            <!-- Box 1 -->
            <div class="product-box">
                <img src="static/img/product1.jpg" alt="" class="product-img">
                <h2 class="product-title">Mega deck:The Resonance of the Core Bearers of Light</h2>
                <span class="price">$199</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 2 -->
            <div class="product-box">
                <img src="static/img/product2.jpg" alt="" class="product-img">
                <h2 class="product-title">Diva Booster BSC39 (Japanese) ディーバブースター  詩姫の戦歌</h2>
                <span class="price">$499</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 3 -->
            <div class="product-box">
                <img src="static/img/product3.jpg" alt="" class="product-img">
                <h2 class="product-title">True Rebirth Saga Volume 4 - Ragnarok Moment</h2>
                <span class="price">$499</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 4 -->
            <div class="product-box">
                <img src="static/img/product4.jpg" alt="" class="product-img">
                <h2 class="product-title">Pokemon TCG:Sword & Shield Rebel Clash Booster Box</h2>
                <span class="price">$599</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>

{% endblock %}