{% extends'layout.html' %}
{% block body %}
<div class="container-fluid py-5 text-center">
	<h1 class="display-5 fw-bold">Products    <i class='bx bx-shopping-bag' id="cart-icon"></i></h1>
            <!-- Cart -->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <!-- Content -->
                <div class="cart-content">

                </div>
                <!-- Total -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!-- Buy Button -->
                <button type="button" class="btn-buy">Buy Now</button>
                <!-- Cart Close -->
                <i class='bx bx-x' id="close-cart"></i> 
            </div>
</div>
    <section class="shop container">

        <!-- Content -->
        <div class="shop-content">
            <!-- Box 1 -->
            <div class="product-box">
                <img src="static/img/product1.jpg" alt="" class="product-img">
                <h2 class="product-title">Mega deck:The Resonance of the Core Bearers of Light</h2>
                <span class="price">$199</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 2 -->
            <div class="product-box">
                <img src="static/img/product2.jpg" alt="" class="product-img">
                <h2 class="product-title">Diva Booster BSC39 (Japanese) ディーバブースター  詩姫の戦歌</h2>
                <span class="price">$499</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 3 -->
            <div class="product-box">
                <img src="static/img/product3.jpg" alt="" class="product-img">
                <h2 class="product-title">True Rebirth Saga Volume 4 - Ragnarok Moment</h2>
                <span class="price">$499</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 4 -->
            <div class="product-box">
                <img src="static/img/product4.jpg" alt="" class="product-img">
                <h2 class="product-title">Pokemon TCG:Sword & Shield Rebel Clash Booster Box</h2>
                <span class="price">$599</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 5 -->
            <div class="product-box">
                <img src="static/img/product5.jpg" alt="" class="product-img">
                <h2 class="product-title">Pokemon TCG: XY Evolutions Sealed Booster Box</h2>
                <span class="price">$649</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 6 -->
            <div class="product-box">
                <img src="static/img/product6.jpg" alt="" class="product-img">
                <h2 class="product-title">Pokemon TCG: Sword & Shield Fusion Strike Booster Box</h2>
                <span class="price">$699</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 7 -->
            <div class="product-box">
                <img src="static/img/product7.jpg" alt="" class="product-img">
                <h2 class="product-title">Pokemon TCG: Sword & Shield Darkness Ablaze Booster Box</h2>
                <span class="price">$999</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 8 -->
            <div class="product-box">
                <img src="static/img/product8.jpg" alt="" class="product-img">
                <h2 class="product-title">Yu-Gi-Oh! TCG Battle of Chaos (English Eddition)</h2>
                <span class="price">$300</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>

    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>

{% endblock %}